D:\CSCI1250\Homework6\bin\Debug\net6.0\Homework6.exe
D:\CSCI1250\Homework6\bin\Debug\net6.0\Homework6.deps.json
D:\CSCI1250\Homework6\bin\Debug\net6.0\Homework6.runtimeconfig.json
D:\CSCI1250\Homework6\bin\Debug\net6.0\Homework6.dll
D:\CSCI1250\Homework6\bin\Debug\net6.0\ref\Homework6.dll
D:\CSCI1250\Homework6\bin\Debug\net6.0\Homework6.pdb
D:\CSCI1250\Homework6\obj\Debug\net6.0\Homework6.csproj.AssemblyReference.cache
D:\CSCI1250\Homework6\obj\Debug\net6.0\Homework6.GeneratedMSBuildEditorConfig.editorconfig
D:\CSCI1250\Homework6\obj\Debug\net6.0\Homework6.AssemblyInfoInputs.cache
D:\CSCI1250\Homework6\obj\Debug\net6.0\Homework6.AssemblyInfo.cs
D:\CSCI1250\Homework6\obj\Debug\net6.0\Homework6.csproj.CoreCompileInputs.cache
D:\CSCI1250\Homework6\obj\Debug\net6.0\Homework6.dll
D:\CSCI1250\Homework6\obj\Debug\net6.0\ref\Homework6.dll
D:\CSCI1250\Homework6\obj\Debug\net6.0\Homework6.pdb
D:\CSCI1250\Homework6\obj\Debug\net6.0\Homework6.genruntimeconfig.cache
F:\CSCI1250\Homework6\bin\Debug\net6.0\Homework6.exe
F:\CSCI1250\Homework6\bin\Debug\net6.0\Homework6.deps.json
F:\CSCI1250\Homework6\bin\Debug\net6.0\Homework6.runtimeconfig.json
F:\CSCI1250\Homework6\bin\Debug\net6.0\Homework6.dll
F:\CSCI1250\Homework6\bin\Debug\net6.0\ref\Homework6.dll
F:\CSCI1250\Homework6\bin\Debug\net6.0\Homework6.pdb
F:\CSCI1250\Homework6\obj\Debug\net6.0\Homework6.csproj.AssemblyReference.cache
F:\CSCI1250\Homework6\obj\Debug\net6.0\Homework6.GeneratedMSBuildEditorConfig.editorconfig
F:\CSCI1250\Homework6\obj\Debug\net6.0\Homework6.AssemblyInfoInputs.cache
F:\CSCI1250\Homework6\obj\Debug\net6.0\Homework6.AssemblyInfo.cs
F:\CSCI1250\Homework6\obj\Debug\net6.0\Homework6.csproj.CoreCompileInputs.cache
F:\CSCI1250\Homework6\obj\Debug\net6.0\Homework6.dll
F:\CSCI1250\Homework6\obj\Debug\net6.0\ref\Homework6.dll
F:\CSCI1250\Homework6\obj\Debug\net6.0\Homework6.pdb
F:\CSCI1250\Homework6\obj\Debug\net6.0\Homework6.genruntimeconfig.cache
